format 61

classcanvas 128002 class_ref 128130 // Servidor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 11 47 2000
end
usecasecanvas 128258 usecase_ref 128898 // Iniciar Servidor
  xyzwh 150 15 3005 64 32 label_xy 148 46
end
usecasecanvas 128514 usecase_ref 128386 // Encerrar Servidor
  xyzwh 149 100 3005 64 32 label_xy 140 131
end
line 128770 ----
  from ref 128002 z 1999 to ref 128258
line 128898 ----
  from ref 128002 z 1999 to ref 128514
end
