format 61

classcanvas 128002 class_ref 128130 // Servidor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 14 36 2000
end
usecasecanvas 128258 usecase_ref 135170 // Encerrar Conexão
  xyzwh 147 52 3005 64 32 label_xy 135 84
end
usecasecanvas 130178 usecase_ref 133250 // Enviar Comunicação
  xyzwh 310 52 3005 64 32 label_xy 293 84
end
line 130050 --->
  from ref 128002 z 1999 to ref 128258
simplerelationcanvas 130306 simplerelation_ref 129282
  from ref 128258 z 3004 to ref 130178
end
end
