format 61

classcanvas 128002 class_ref 128130 // Servidor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 5 31 2000
end
usecasecanvas 128258 usecase_ref 130818 // Aceitar Conexão
  xyzwh 134 3 3005 64 32 label_xy 126 36
end
usecasecanvas 128386 usecase_ref 130946 // Finalizar Conexão
  xyzwh 131 101 3005 64 32 label_xy 122 134
end
usecasecanvas 128514 usecase_ref 131074 // Notificar Conexão
  xyzwh 256 59 3005 64 32 label_xy 246 90
end
classcanvas 128642 class_ref 128258 // Jogador
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 373 44 2000
end
line 129154 --->
  from ref 128514 z 1999 to ref 128642
simplerelationcanvas 129282 simplerelation_ref 128258
  from ref 128258 z 3004 to ref 128514
end
simplerelationcanvas 129410 simplerelation_ref 128386
  from ref 128386 z 3004 to ref 128514
end
line 129538 --->
  from ref 128002 z 1999 to ref 128258
line 129666 --->
  from ref 128002 z 1999 to ref 128386
end
