format 61

classcanvas 128002 class_ref 130562 // GerenciadorComunicação
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 92 70 2000
end
classcanvas 128130 class_ref 129410 // GerenciadorConversa
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 42 195 2004
end
classcanvas 128386 class_ref 130690 // GerenciardorPartida
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 180 193 2004
end
classcanvas 128642 class_ref 128130 // Servidor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 435 60 2000
end
relationcanvas 128258 relation_ref 129154 // <generalisation>
  from ref 128130 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 129282 // <generalisation>
  from ref 128386 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
