format 67

classinstance 128002 class_ref 138498 // Client
  name ""   mortal  xyz 11 4 2000 life_line_z 2000
classinstance 128130 class_ref 165250 // UserInterface
  name "main_screen"   mortal  xyz 105 5 2000 life_line_z 2000
classinstance 128898 class_ref 178306 // TCPStream
  name "socket_client"   mortal  xyz 258 4 2000 life_line_z 2000
classinstance 129410 class_ref 138370 // Server
  name ""   mortal  xyz 452 6 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Client
  xyzwh 22 116 2010 11 105
end
durationcanvas 128386 classinstance_ref 128130 // main_screen:UserInterface
  xyzwh 168 117 2010 11 90
end
durationcanvas 128642 classinstance_ref 128130 // main_screen:UserInterface
  xyzwh 168 75 2010 11 40
end
durationcanvas 129026 classinstance_ref 128898 // socket_client:TCPStream
  xyzwh 320 122 2010 11 63
end
durationcanvas 129794 classinstance_ref 129410 // :Server
  xyzwh 466 127 2010 11 35
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 117 2015 explicitmsg "request connection"
  show_full_operations_definition default drawing_language default
  label_xy 58 102
reflexivemsg 128770 synchronous
  to durationcanvas_ref 128642
  yz 75 2015 explicitmsg "show_servers_list( )"
  show_full_operations_definition default drawing_language default
  label_xy 199 72
msg 129154 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129026
  yz 122 2015 msg operation_ref 147842 // "TCPStream(in &host : InetHostAddress, in port : tpport_t)"
  show_full_operations_definition default drawing_language default
  label_xy 227 107
msg 129922 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129794
  yz 128 2020 explicitmsg "request connection"
  show_full_operations_definition default drawing_language default
  label_xy 360 113
msg 130818 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128386
  yz 163 2025 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 224 148
msg 131202 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 188 2025 explicitmsg "show response"
  show_full_operations_definition default drawing_language default
  label_xy 62 173
end
