format 67

classinstance 128002 class_ref 138498 // Client
  name ""   mortal  xyz 11 5 2000 life_line_z 2000
classinstance 128130 class_ref 165250 // UserInterface
  name "main_screen"   mortal  xyz 104 5 2000 life_line_z 2000
classinstance 128898 class_ref 158722 // TCPSocket
  name "socket_client"   mortal  xyz 256 4 2000 life_line_z 2000
classinstance 129410 class_ref 138370 // Server
  name ""   mortal  xyz 456 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Client
  xyzwh 22 70 2010 11 177
end
durationcanvas 128386 classinstance_ref 128130 // main_screen:UserInterface
  xyzwh 167 91 2010 11 146
end
durationcanvas 129026 classinstance_ref 128898 // socket_client:TCPSocket
  xyzwh 318 96 2010 11 128
  overlappingdurationcanvas 130562
    xyzwh 324 173 2020 11 25
  end
end
durationcanvas 129794 classinstance_ref 129410 // :Server
  xyzwh 470 127 2010 11 35
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 92 2015 explicitmsg "request connection"
  show_full_operations_definition default drawing_language default
  label_xy 49 78
msg 129154 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 129026
  yz 105 2015 explicitmsg "disconnect( )"
  show_full_operations_definition default drawing_language default
  label_xy 211 91
msg 129922 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129794
  yz 129 2020 explicitmsg "disconnect( )"
  show_full_operations_definition default drawing_language default
  label_xy 374 114
msg 130434 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129026
  yz 151 2025 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 376 136
reflexivemsg 130690 synchronous
  to durationcanvas_ref 130562
  yz 173 2030 explicitmsg "parse_response( )"
  show_full_operations_definition default drawing_language default
  label_xy 356 170
msg 130818 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128386
  yz 208 2025 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 224 193
msg 131202 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 222 2025 explicitmsg "show response"
  show_full_operations_definition default drawing_language default
  label_xy 62 207
end
