format 67

classinstance 128002 class_ref 165250 // UserInterface
  name ""   mortal  xyz 176 4 2000 life_line_z 2000
classinstance 128898 class_ref 158722 // TCPSocket
  name "socket_server"   mortal  xyz 319 4 2000 life_line_z 2000
classinstance 130434 class_ref 138370 // Server
  name ""   mortal  xyz 47 4 2000 life_line_z 2000
fragment 132738 "loop"
  form "keep_listen" xyzwh 338 139 2000 203 48
end
durationcanvas 130562 classinstance_ref 130434 // :Server
  xyzwh 61 76 2010 11 170
end
durationcanvas 130690 classinstance_ref 128002 // :UserInterface
  xyzwh 207 76 2010 11 150
end
durationcanvas 131202 classinstance_ref 128898 // socket_server:TCPSocket
  xyzwh 383 88 2010 11 130
  overlappingdurationcanvas 131458
    xyzwh 389 104 2020 11 25
  end
  overlappingdurationcanvas 132482
    xyzwh 389 152 2020 11 25
  end
end
msg 130818 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 130690
  yz 76 2020 explicitmsg "begin listen"
  show_full_operations_definition default drawing_language default
  label_xy 111 61
msg 131330 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 131202
  yz 88 2025 explicitmsg "start_listen( )"
  show_full_operations_definition default drawing_language default
  label_xy 267 73
reflexivemsg 131586 synchronous
  to durationcanvas_ref 131458
  yz 104 2030 msg operation_ref 148226 // "TCPSocket(in &bind : &bind, in port : tpport_t)"
  show_full_operations_definition default drawing_language default
  label_xy 423 102
msg 132226 return
  from durationcanvas_ref 131202
  to durationcanvas_ref 130690
  yz 200 2025 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 276 185
msg 132354 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 130562
  yz 211 2030 explicitmsg "show response"
  show_full_operations_definition default drawing_language default
  label_xy 101 196
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 152 2025 msg operation_ref 148354 // "isPendingConnection(in timeout : timeout_t = TIMEOUT_INF)"
  show_full_operations_definition default drawing_language default
  label_xy 422 149
end
