format 67

classinstance 128002 class_ref 165250 // UserInterface
  name ""   mortal  xyz 176 4 2000 life_line_z 2000
classinstance 128898 class_ref 152066 // Server
  name "server"   mortal  xyz 349 4 2000 life_line_z 2000
classinstance 130434 class_ref 138370 // Server
  name ""   mortal  xyz 47 4 2000 life_line_z 2000
durationcanvas 130562 classinstance_ref 130434 // :Server
  xyzwh 61 76 2010 11 170
end
durationcanvas 130690 classinstance_ref 128002 // :UserInterface
  xyzwh 207 76 2010 11 150
end
durationcanvas 131202 classinstance_ref 128898 // server:Server
  xyzwh 383 88 2010 11 125
  overlappingdurationcanvas 131458
    xyzwh 389 104 2020 11 25
  end
  overlappingdurationcanvas 131714
    xyzwh 389 139 2020 11 25
  end
  overlappingdurationcanvas 131970
    xyzwh 389 172 2020 11 25
  end
end
msg 130818 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 130690
  yz 76 2020 explicitmsg "begin listen"
  show_full_operations_definition default drawing_language default
  label_xy 111 61
msg 131330 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 131202
  yz 88 2025 explicitmsg "start_listen( )"
  show_full_operations_definition default drawing_language default
  label_xy 267 73
reflexivemsg 131586 synchronous
  to durationcanvas_ref 131458
  yz 104 2030 explicitmsg "create_socket( )"
  show_full_operations_definition default drawing_language default
  label_xy 423 102
reflexivemsg 131842 synchronous
  to durationcanvas_ref 131714
  yz 139 2025 explicitmsg "bind( )"
  show_full_operations_definition default drawing_language default
  label_xy 424 135
reflexivemsg 132098 synchronous
  to durationcanvas_ref 131970
  yz 172 2025 explicitmsg "listen( )"
  show_full_operations_definition default drawing_language default
  label_xy 423 169
msg 132226 return
  from durationcanvas_ref 131202
  to durationcanvas_ref 130690
  yz 202 2025 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 276 187
msg 132354 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 130562
  yz 211 2030 explicitmsg "show response"
  show_full_operations_definition default drawing_language default
  label_xy 101 196
end
