format 67

classinstance 128002 class_ref 138370 // Server
  name ""   xyz 198 4 2000 life_line_z 2000
classinstance 128130 class_ref 138498 // Client
  name ""   xyz 9 4 2000 life_line_z 2000
classinstance 130434 class_ref 152066 // Server
  name "server"   xyz 326 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128130 // :Client
  xyzwh 20 78 2010 11 82
end
durationcanvas 128386 classinstance_ref 128002 // :Server
  xyzwh 212 78 2010 11 78
end
durationcanvas 130562 classinstance_ref 130434 // server:Server
  xyzwh 360 90 2010 11 59
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 78 2015 explicitmsg "connect"
  show_full_operations_definition default drawing_language default
  label_xy 95 63
msg 130306 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 145 2035 explicitmsg "show response"
  show_full_operations_definition default drawing_language default
  label_xy 82 130
msg 130690 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130562
  yz 90 2020 explicitmsg "client try connect"
  show_full_operations_definition default drawing_language default
  label_xy 248 75
msg 131330 return
  from durationcanvas_ref 130562
  to durationcanvas_ref 128386
  yz 138 2040 explicitmsg "response"
  show_full_operations_definition default drawing_language default
  label_xy 267 123
end
